# .env

# Flask secret
SECRET_KEY=supersecretkey

# MySQL Database
DB_HOST=RAILWAY_PRIVATE_DOMAIN
DB_USER=root
DB_PASSWORD=DmSZEphPtOUYthOFcNXxYdnUgwVkzbuc
DB_NAME=MYSQL_DATABASE
DB_PORT=3306


# Email Credentials
MAIL_USERNAME=propbelgaum@gmail.com
MAIL_PASSWORD=asig sjtg qvqh okfn
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
